# RunningTracker

./: Dockerfile  Program.cs  Readme.md  RunningTracker.csproj  RunningTracker.http  RunningTracker.sln  docker-compose.yaml
Dto/: RunDto.cs
Extensions/: ConfigurationExtensions.cs  MvcExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
Infra/: IDbConnectionFactory.cs
Repositories/: IRunRepository.cs  RunRepository.cs
Services/: RunService.cs
src/Running/: Program.cs  RunningTracker.csproj  appsettings.json
src/Running/Controllers/: AuthController.cs  RunController.cs
src/Running/Extensions/: AuthenticationExtension.cs  ConfigurationExtensions.cs  ControllerExtension.cs  MvcExtensions.cs  RunExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
src/Running/Infra/: DatabaseConfig.cs  DbConnectionFactory.cs  entrypoint.sh  init.sql
src/Running/Infrastructure/Data/: init.sql
src/Running/Infrastructure/Database/: DatabaseConfig.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs
src/Running/Infrastructure/Repositories/Identity/: IIdentityRepository.cs  IdentityRepository.cs
src/Running/Infrastructure/Repositories/Run/: IRunRepository.cs  RunRepository.cs
src/Running/Models/: Login.cs  Register.cs  Run.cs  RunActivity.cs  User.cs
src/Running/Properties/: launchSettings.json
src/Running/Repositories/: IRunRepository.cs  RunRepository.cs
src/Running/Services/: IRunService.cs  RunService.cs
src/Running/Services/Identity/: IIdentityService.cs  IdentityService.cs
src/Running/Utils/: JsonTimeSpanConverter.cs
tests/FunctionalTests/: FunctionalTests.csproj  appsettings-functional.json
tests/FunctionalTests/Apis/: IRunningTrackerApi.cs
tests/FunctionalTests/Config/: ServicesConfig.cs
tests/FunctionalTests/Drivers/: RunningTrackerDriver.cs
tests/FunctionalTests/Extensions/: ObjectContainerExtensions.cs
tests/FunctionalTests/Features/: RunningTracker.feature  RunningTracker.feature.cs
tests/FunctionalTests/StepDefinitions/: RunningTrackerStepDefinitions.cs
tests/FunctionalTests/Support/: ServicesSupport.cs
tests/IntegratedTests/: IntegratedTests.csproj  appsettings-integrated.json  xunit.runner.json
tests/IntegratedTests/ClassFixtures/: IntegrationTestCollection.cs
tests/IntegratedTests/Configuration/: DatabaseInitializer.cs  TestApplicationFactory.cs
tests/IntegratedTests/Controllers/: RunControllerTests.cs
tests/IntegratedTests/Data/: initializer.sql
tests/IntegratedTests/Extensions/: HttpContentExtensions.cs
tests/LoadTests/: script.js  summary_LoadTest_2025-04-08_23-49-41.html
tests/LoadTests/Utils/: bundle.js  index.js
tests/UnitTests/: RunControllerTests.cs  RunServiceTests.cs  UnitTests.csproj
